{
  "short_name": "Atlas",
  "name": "Atlas Construction — AI-Powered Construction Management",
  "description": "AI-powered construction management with 3D visualization, PDF takeoffs, AIA pay apps, and team collaboration.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a"
}
